Section "InputClass"
  Identifier "Trackpad"
  MatchProduct "Synaptics"

  # turn on natural scrolling
  Option "NaturalScrolling" "true"

  # remap buttons. middle click is now a left-click by default.
  # makes it harder to accidently paste or open links in new tabs by accident
  Option "ButtonMapping" "1 1 3 5 4 7 6 8 9 10 11 12"
EndSection
