# vim: ft=dosini

[bar/main]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

bottom = true

width = 100%
height = 30

background = #000
foreground = #fff

modules-right = cpu wireless-network battery alsa date
modules-left = i3 spacer spotify-logo previous playpause next spotify 

; module-margin = 1
; separator = "|"

font-0 = hack nerd font:size=10;2

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = #000
tray-padding = 4
tray-scale = 1.0

[module/i3]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

type = internal/i3

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = #222
label-unfocused-padding = 1

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #aa0000

label-urgent = %index%!
label-urgent-foreground = #fff
label-urgent-background = #600
label-urgent-padding = 1

[module/alsa]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume-padding = 1

format-volume =   <ramp-volume> <label-volume>
label-volume = %percentage:3%%

label-muted = "ﱝ muted"
label-muted-foreground = #66

ramp-volume-0 = "%{F#333}▁▂▄▆█%{F-}"
ramp-volume-1 = "▁%{F#333}▂▄▆█%{F-}"
ramp-volume-2 = "▁▂%{F#333}▄▆█%{F-}"
ramp-volume-3 = "▁▂▄%{F#333}▆█%{F-}"
ramp-volume-4 = "▁▂▄▆%{F#333}█%{F-}"
ramp-volume-5 = "▁▂▄▆█"

[module/cpu]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

format = <label> |<ramp-coreload>|
format-padding = 1

label = " "

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
; ramp-coreload-0 = "▁"
; ramp-coreload-1 = "%{F#ffc}▂%{F-}"
; ramp-coreload-2 = "%{F#ffa}▃%{F-}"
; ramp-coreload-3 = "%{F#ff8}▄%{F-}"
; ramp-coreload-4 = "%{F#ff6}▅%{F-}"
; ramp-coreload-5 = "%{F#ff4}▆%{F-}"
; ramp-coreload-6 = "%{F#ff2}▇%{F-}"
; ramp-coreload-7 = "%{F#ff0}█%{F-}"

ramp-coreload-0 = "%{F#000}█%{F-}"
ramp-coreload-1 = "%{F#111}█%{F-}"
ramp-coreload-2 = "%{F#222}█%{F-}"
ramp-coreload-3 = "%{F#333}█%{F-}"
ramp-coreload-4 = "%{F#444}█%{F-}"
ramp-coreload-5 = "%{F#555}█%{F-}"
ramp-coreload-6 = "%{F#666}█%{F-}"
ramp-coreload-7 = "%{F#777}█%{F-}"
ramp-coreload-8 = "%{F#888}█%{F-}"
ramp-coreload-9 = "%{F#999}█%{F-}"
ramp-coreload-10 = "%{F#aaa}█%{F-}"
ramp-coreload-11 = "%{F#bbb}█%{F-}"
ramp-coreload-12 = "%{F#ccc}█%{F-}"
ramp-coreload-13 = "%{F#ddd}█%{F-}"
ramp-coreload-14 = "%{F#eee}█%{F-}"
ramp-coreload-15 = "%{F#fff}█%{F-}"

[module/battery]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

time-format = %H:%M

label-charging = "(%percentage%% %time%)"
label-discharging = "(%percentage%% %time%)"
label-full = "Fully charged"

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-background = #030
format-discharging-background = #330

format-charging-padding = 1
format-discharging-padding = 1

ramp-capacity-0 = "  !"
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 500


[module/date]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

label = "%date% %time%"

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %Y-%m-%d%

; Optional time format
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format-background = #333333
format-foreground = #ffffff
format-padding = 1

[module/wireless-network]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

type = internal/network
interface = wlan0

interval = 3.0

accumulate-stats = true

label-connected = %essid%
label-disconnected = Disconnected
format-connected =   <label-connected>  <ramp-signal>
format-disconnected = <label-disconnected>

format-connected-background = #030
format-disconnected-background = #300

format-connected-padding = 1
format-disconnected-padding = 1

ramp-signal-0 = "%{F#333}▁▂▄▆█%{F-}"
ramp-signal-1 = "▁%{F#333}▂▄▆█%{F-}"
ramp-signal-2 = "▁▂%{F#333}▄▆█%{F-}"
ramp-signal-3 = "▁▂▄%{F#333}▆█%{F-}"
ramp-signal-4 = "▁▂▄▆%{F#333}█%{F-}"
ramp-signal-5 = "▁▂▄▆█"

[module/spacer]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

type = custom/text
content = " "
content-padding = 1

;; Spotify support
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/previous]
type = custom/text
content = "玲"
click-left = "~/.local/bin/spotify-polybar previous"
content-background = #020
content-padding = 2


[module/next]
type = custom/text
content = "怜"

click-left = "~/.local/bin/spotify-polybar next"
content-background = #020
content-padding = 2


[module/playpause]
type = custom/text
content = ""
click-left = "~/.local/bin/spotify-polybar playpause"
content-background = #020
content-padding = 2

[module/spotify-logo]
; this uses https://github.com/spikegrobstein/spotify-polybar
type = custom/text
content = " "

content-background = #030
content-padding = 2

[module/spotify]
; this uses https://github.com/spikegrobstein/spotify-polybar
type = custom/script
exec = "~/.local/bin/spotify-polybar status"
interval = 5

label = "%output%"

format-background = #030
format-padding = 1

